# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
imports:
    - { resource: services/post/post.repository.xml }
    - { resource: services/post/post.app_service.xml }
    - { resource: services/post/post.api.action.xml }
    - { resource: services/forum/forum.view.action.xml }
    - { resource: services/services.xml }

parameters:
    locale: 'en'
services: