<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="insided_forum_action_view_forum" path="/posts" methods="GET">
        <default key="_controller">insided.forum.view_action.forum:__invoke</default>
    </route>
    <route id="insided_forum_action_view_post_creation" path="/posts/creation" methods="GET">
        <default key="_controller">insided.forum.view_action.forum:__invoke</default>
    </route>

</routes>